<main>
	<section id="image">
			<header>
					<nav>
						{#each Object.keys(data) as name }
							<div class:active="topic == name" on:click="selectTopic(name)">{name}</div>
						{:else}
				
						{/each}
					</nav>
				</header>
				
		<img src={data[topic].imagePath} alt=""/>
	</section>
	<section id="text">
		<nav>
			<div><label><input type="checkbox" bind:checked=showDiff /> View Diff</label></div>
			{#each data[topic].pages as [name, original, diff] }
				<div class:active="activePage == name" on:click="selectApp(name)">{name}</div>
			{/each}
		</nav>
		<div id="pages">
			{#each data[topic].pages as [name, original, diff] }
				<article class:active="activePage == name">
					{@html insertBreaks(showDiff ? diff : original) }
				</article>
			{:else}
				<article>No Pages</article>
			{/each}
			</div>
	</section>
</main>

<style>
	h1 {
		color: purple;
	}

	header {
		margin: auto;
	}

	main {
		display: flex;
		flex-wrap: wrap;
	}

	main section#image {
		width: 50%;
		padding-top:2%;
	}

	#image img { 
		width: 94%;
		padding: 2%;
	}

	#text { 
		width: 46%;
		padding: 2%;
	}

	nav {
		display: flex;
		flex-wrap: wrap;
	}

	nav div {
		justify-content: space-between;
		padding: 4px;
		margin: 2px;
		border: 1px solid black;
		min-width: 6em;
		text-align: center;
		border-radius: 4px;
	}

	nav div.active {
		background-color: #ccc;
	}

	nav div input {
		vertical-align:middle;
		margin: 0px 0px 4px 0px;
	}

	#image nav div {
		min-width: 11em;
	}

	@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
		#image nav div {
			min-width: 0em;
		}
	}

	#pages article {
		font-family: Courier, monospace;
		display: none;
	}

	#pages article.active {
		display: block;
	}
</style>

<script>
	export default {
		methods: {
			selectApp(appName) {
				console.log(`Selected ${appName}`);
				this.set({activePage: appName, url: appName});
			},
			selectTopic(topicName) {
				console.log(`Selected ${topicName}`);
				let state = this.get();
				let data = state.data;
				let topic = data[topicName];
				let appNames = topic.pages.map((row) => row[0]);
				console.log(appNames);
				let activePage = (appNames.includes(state.activePage) ? state.activePage : appNames[0]);
				this.set({topic: topicName, activePage: activePage});
			}
		},
		helpers: {
			insertBreaks(text) {
				let lines = text.split("\n");
				let linesWithBreaks = lines.map((line) => `${line}<br/>`);
				return linesWithBreaks.join("\n");
			}
		}
	};
</script>